name=DS28E18-SPI
version=0.9.1
author=Christian Port <devel@port-net.de>
maintainer=Tuyyio
sentence=Arduino Library for DS28E18 1-Wire to I2C/SPI ICs
paragraph=Supports DS28E18
category=Sensors
url=https://github.com/tuyyio/DS28E18-SPI
architectures=*
depends=OneWire
